name: PR Code Quality Check

on:
  pull_request:
    types:
      - opened

jobs:
  validate_code:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set Up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.1"

      - name: Install Composer Dependencies
        run: composer install

      - name: Run PHPCS
        run: vendor/bin/php-cs-fixer fix . --diff --dry-run

      - name: Check PHPCS Output
        id: phpcs_output
        run: echo "::set-output name=phpcs_errors::$(php vendor/bin/php-cs-fixer fix . --diff --dry-run || true --report=checkstyle)"

      - name: Comment on PR if PHPCS Errors
        if: steps.phpcs_output.outputs.phpcs_errors != ''
        run: |
          echo "::set-output name=comment_body::$(echo 'PHPCS is not valid. Please fix the code style.')"
          echo "Commenting on PR"
          curl -X POST -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.pull_request.number }}/comments \
            -d '{"body": "'"$COMMENT_BODY"'"}'

      - name: Close PR if PHPCS Errors
        if: steps.phpcs_output.outputs.phpcs_errors != ''
        run: |
          echo "Closing PR"
          curl -X PATCH -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }} \
            -d '{"state": "closed"}'
